# RabbitMQProject

./: Jenkinsfile  OrderCreatedEvent.cs  README.md  RabbitMQProject.sln  RabbitMqConnection.cs  docker-compose.yml
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/Consumers/: OrderCreatedInventoryConsumer.cs  OrderCreatedInventoryHostedService.cs
InventoryService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
PaymentService/Consumers/: OrderCreatedPaymentConsumer.cs  OrderCreatedPaymentHostedService.cs
PaymentService/Properties/: launchSettings.json
Share/: Shared.csproj
Share/RabbitMQ/: EventConsumerBase.cs  RabbitMqConnection.cs  RabbitMqPublisher.cs
